{
  "name": "Paalamugan || Senior Software Engineer",
  "short_name": "Paalamugan",
  "description": "Software Engineer Portfolio Website",
  "start_url": "/",
  "theme_color": "#313bac",
  "background_color": "#ffffff",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Paalamugan || Senior Software Engineer",
      "short_name": "Paalamugan",
      "description": "Software Engineer Website",
      "url": "/",
      "icons": [
        {
          "src": "https://paalamugan.com/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}